<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<script>
</script>
<title>Starling Builder</title>
</head>
<body>

<img src="icon.png" id="icon"/>
<br>
<h1>Starling Builder</h1>
<h3 id="subtitle">Open Source UI Editor for Starling</h2>



<p>
<a class="menu" class="active" href="index2.html">Home</a>
<a class="active_menu" href="download.html">Download</a>
<a class="menu" href="demo.html">Demo</a>
<a class="menu" href="http://wiki.starling-framework.org/builder/start">Documentation</a>
<a class="menu" href="api/index.html">API Reference</a>
</p>

<hr id="hr">
<h2>Download Editor</h2>

<table>
	<tr>
		<th>Version</th>
		<th>Editor</th>
		<th>Demo Workspace</th>
	</tr>
    <tr>
        <td>Starling 1.x</td>
        <td><a href="http://starlingbuilder.github.io/download/1.x/v0.8.5/starling-builder.air">Starling Builder v0.8.5</a></td>
        <td><a href="http://starlingbuilder.github.io/download/1.x/v0.8.5/demo_workspace.zip">demo_workspace.zip</a></td>
    </tr>
    <tr>
    	<td>Starling 2.x</td>
    	<td><a href="http://starlingbuilder.github.io/download/2.x/v2.0.3/starling-builder.air">Starling Builder v2.0.3</a></td>
    	<td><a href="http://starlingbuilder.github.io/download/2.x/v2.0.3/demo_workspace.zip">demo_workspace.zip</a></td>
    </tr>
</table>

<h2>Engine Source Code</h2>
<a href="http://github.com/mindjolt/starling-builder-engine">http://github.com/mindjolt/starling-builder-engine</a>

<h2>Editor Source Code</h2>
<a href="http://github.com/mindjolt/starling-builder-editor">http://github.com/mindjolt/starling-builder-editor</a>

<h2>Extensions Source Code</h2>
<a href="http://github.com/mindjolt/starling-builder-extensions">http://github.com/mindjolt/starling-builder-extensions</a>

<br><br>
<hr>

</body>
</html>

